{
  "name": "pullups",
  "version": "1.0.0",
  "description": "## Project: complete pullups tracking system",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rek/pullups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rek/pullups/issues"
  },
  "homepage": "https://github.com/rek/pullups#readme",
  "devDependencies": {
    "turbo": "^1.1.4"
  },
  "packageManager": "pnpm@6.32.2"
}
